<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probabilidad y Estadística</title>
    <link rel="stylesheet" href="vista/style.css">
</head>
<body>

    <header>
        <div class="header-info">
            <h1>Probabilidad y Estadística</h1>
            <p>Universidad Michoacana de San Nicolás de Hidalgo</p>
        </div>
        <div class="header-badge">
            <span>Alumno</span>
            <strong>Ricardo J. Hernández Aguilera</strong>
            <span>Matrícula: 1919709J</span>
        </div>
    </header>

    <nav>
        <a href="index.html" class="activo">Inicio</a>
        <a href="Temario.html">Temario</a>
        <a href="Tareas.html">Tareas</a>
    </nav>

    <main>
        <div class="bienvenida">
            <h2>Bienvenido a mi página de la materia</h2>
            <p>Aquí encontrarás el temario del curso, mis tareas entregadas y proyectos desarrollados durante el semestre. Profesor: J. Jesús Rico Melgoza.</p>
        </div>
        <div class="cards-grid">

            <a href="Temario.html" class="card">
                <div class="card-icon icono-azul">📚</div>
                <h3>Temario</h3>
                <p>Todos los temas del semestre organizados por unidad</p>
            </a>

            <a href="Tareas.html" class="card">
                <div class="card-icon icono-verde">✅</div>
                <h3>Tareas</h3>
                <p>Entrega y seguimiento de todas mis tareas</p>
            </a>

            <a href="#" class="card">
                <div class="card-icon icono-amarillo">🧪</div>
                <h3>Proyectos</h3>
                <p>Proyectos y prácticas del curso</p>
            </a>

        </div>
    </main>

    <footer>
        <p>Ricardo Javier Hernández Aguilera · 1919709j@umich.mx</p>
        <p>Probabilidad y Estadística · UMSNH · 2026</p>
    </footer>

</body>
</html>